<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2 of 2"
        android:textColor="#777777"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure your account"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvStep2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPass1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tvPassTitle"/>

    <EditText
        android:id="@+id/etPass2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/etPass1"/>

    <Button
        android:id="@+id/btnSendOtpSignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SEND OTP"
        android:backgroundTint="#2C5364"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:cornerRadius="30dp"/>

    <ProgressBar
        android:id="@+id/pbSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>